=====================================
Para fazer um comentário em html
<!-- Isso é um comentario -->

Para fazer um comentário em CSS
// Pra uma linha
/* E pra um bloco deLinha */

Para fazer um comentário em Java script
// Isso é um comentario

========================================
Aula 06
========
Converte un string para numero
 - Number 

Converte un numero para string
 - String

 Em uma template string usa-se crase
  - ${s} => ISTO É CHAMADO DE PLACE HOLDER

  Converção de moedas
=====================
  > n1
1545.5

> n1.toFixid(2) Faz com que o vlr, tem 2 casas decimais.
'1545.50'

> n1.toFixed(2).replace ('.',',') Troca o . pela ,
'1545,50'

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1.545,50' = Moeda do Brasil

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
'US$ 1.545,50' Moeda Dolar
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
'€ 1.545,50' Moeda Euro

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
'€ 1.545,50'

  - n1 é uma variavel
  - BRL  Real
  - USD Dolar
  - EUR Euro

Aula 07  Operadores
===================

Tipos de Operadores :
 Aritimeticos, Atribuição, Relacionais, Lógicos, Ternário.

 - Aritiméticos
   + Adição
   - Subtração
   * Muti´licação
   / Divisão
   % Porcento
   ** Potencia

   Ordem de Precedência dos operadores aritimeticos
    ()
    **
    * , / , %
    + , -
    
 - Atribuição

Aula 08 Operadores
====================
 - Relacionais
   >  Maior
   <  Menor
   >= Maior igual
   <= Menor igual
   == igual
   != Não igua
   === Identicos

 - Lógicos

   ! Negação
   && Conjução
   ||   Dinjunção

   Ordem de Precedência dos operadores Lógicos
   (), **, /
   > , < , >=
   !
   &&
   ||

 
 - Ternario

   ? :